{
  "name": "tree-sitter-ksl",
  "version": "1.0.0",
  "description": "Kestrel Scripting Language",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Hancocks",
  "license": "MIT"
}
